<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
        rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="./CSS/style.css">

    <!-- iconi pag -->
    <link rel="icon" href="./Imagens/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="./Imagens/icon.png" type="image/x-icon">


    <script src="./JAVASCRIPT/main.js" defer></script>

    <title>PortfolioLucasSouza</title>
</head>

<body>
 <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="./Imagens/Assinatura.png" width="100px" alt="Logo">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#home"><i class="bi bi-house"></i> Início</a></li>
                    <li><a href="#habilidades"><i class="bi bi-file-earmark-person"></i> Habilidades</a></li>
                    <li><a href="#sobre"><i class="bi bi-person-workspace"></i> Sobre</a></li>
                    <li><a href="#trabalhos"><i class="bi bi-pc-display"></i> Projetos</a></li>
                    <li><a href="https://web.whatsapp.com/send?phone=+5512982261850"
                        target="_blank"><i class="bi bi-whatsapp"></i> Contato</a></li>
                </ul>
            </nav>

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

        </div><!--btn-contato-->

        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>
            </div>

            <nav>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#trabalhos">Projetos</a></li>
                    <li><a href="https://web.whatsapp.com/send?phone=+5512982261850"
                        target="_blank">Contato</a></li>
                </ul>
            </nav>

        </div><!--menu-mobile-->
        <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
        </header>

        <main>
            <section id="home" class="topo-do-site">
                <div class="interface">
                    <div class="flex">
                        <div class="txt-topo-site">
                            <h1>Olá eu sou o Lucas Souza<span></span></h1>
                            <p>Criatividade e inovação andam lado a lado. Com uma combinação única de design impactante,
                                funcionalidade intuitiva e otimização para resultados. Estou pronto para criar a
                                presença
                                online do que você imaginar.</p>

                            <div class="btn-contato">
                                <a href="https://web.whatsapp.com/send?phone=+5512982261850"
                                target="_blank">
                                    <button>Entre em contato</button>
                                </a>
                            </div>
                        </div><!--txt-topo-site-->

                        <div class="img-topo-site">
                            <img src="./Imagens/inicial.jpg" alt="">
                        </div><!--img-topo-site-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--topo-do-site-->

            <section id="habilidades" class="especiliadades">
                <div class="interface">
                    <h2 class="titulo">Minhas <span>habilidades</span>.</h2>
                    <div class="flex">
                        <div class="especialidades-box">
                            <i class="bi bi-cart3"></i>
                            <h3>Loja online.</h3>
                            <p>Criar e desenvolver uma presença de comércio eletrônico na internet. Com design do site,
                                desenvolvimento web, integração de sistemas de pagamento, gerenciamento de inventário e
                                experiência do usuário. Em uma plataforma de e-commerce eficaz, atraente e funcional que
                                permita a sua empresa vender produtos ou serviços de forma eficiente e atraente para os
                                clientes online.</p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-android"></i>
                            <h3>Desenvolvimento Mobile.</h3>
                            <p>Desenvolvedor de aplicativos para dispositivos móveis e desktop. Trabalham para criar
                                aplicativos funcionais, intuitivos e que atendam às necessidades dos usuários.</p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-code-slash"></i>
                            <h3>Criação de sites.</h3>
                            <p>Especializado em projetar, desenvolver e manter sites na internet. Possuo habilidades em
                                design web, programação, otimização de mecanismos de busca e conhecimento em linguagens
                                de
                                marcação como HTML, CSS, javascrip e PHP. Com objetivo em criar sites atrativos,
                                funcionais
                                e responsivos, que atendam às necessidades e objetivos do clientes.</p>
                        </div><!--especialidades-box-->

                        <div class="especialidades-box">
                            <i class="bi bi-database"></i>
                            <h3>Banco de dados.</h3>
                            <p>Conhecimento em projetar, desenvolver e gerenciar sistemas de armazenamento de
                                informações.
                                Com habilidades em modelagem de dados, linguagens de consulta, como MYSQL, e
                                entendimento
                                profundo de requisitos de negócios. Com o objetivo em criar bancos de dados eficientes e
                                seguros, garantindo que as informações sejam organizadas, acessíveis e protegidas.</p>
                        </div><!--especialidades-box-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--especiliadades-->

            <section id="sobre" class="sobre">
                <div class="interface">
                    <div class="flex">
                        <div class="img-sobre">
                            <img src="./Imagens/Sobre.jpg" alt="Foto">
                        </div><!--img-sobre-->

                        <div class="txt-sobre">
                            <h2>Sobre<span>Lucas Souza</span>.</h2>
                            <p>Sou um profissional experiente em TI , destacando-me na execução
                                de projetos. Tenho conhecimentos sólidos em várias áreas,
                                como desenvolvimento de software, gerenciamento de redes,
                                administração de sistemas e segurança da informação. Minhas
                                habilidades incluem o domínio de linguagens de programação como
                                Java, Javascript e PHP. Com habilidades de comunicação para
                                traduzir requisitos técnicos para clientes.
                            </p>

                            <p> Trabalhei em
                                diferentes setores, como o da segurança, saúde e público, o que
                                me proporcionou uma perspectiva ampla e profunda compreensão
                                dos desafios específicos de cada setor em relação à tecnologia da
                                informação. Fui responsável por implementar soluções inovadoras
                                que melhoraram a eficiência operacional, reduziram custos e
                                impulsionaram o crescimento. Tenho uma abordagem proativa em
                                relação ao aprendizado contínuo, interessado em novas tecnologias
                                emergentes, como inteligência artificial, aprendizado de máquina e
                                computação em nuvem. Estou comprometido em contribuir para o
                                avanço da tecnologia nas organizações e sou movido por desafios,
                                resolvendo problemas complexos eficientemente para entregar
                                resultados de alta qualidade nos prazos estabelecidos.</p>
                            <div class="btn-social">
                                <a href="https://instagram.com/gaby.llucas?igshid=MzNlNGNkZWQ4Mg=="
                                    target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://github.com/Lucascsouza01" target="_blank"><button><i
                                            class="bi bi-github"></i></button></a>
                                <a href="https://www.linkedin.com/in/lucas-souza-117854127/" target="_blank"><button><i
                                            class="bi bi-linkedin"></i></button></a>
                            </div><!--btn-social-->
                        </div><!--txt-sobre-->
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--sobre-->

            <section id="trabalhos" class="portfolio">
                <div class="interface">
                    <h2 class="titulo">Meus<span> Trabalhos</span>.</h2>
                    <div class="flex">
                        <div class="img-port" style="background-image: url(./Imagens/projetoClinica.png);">
                            <div class="overlay">App de Agendamento Clinica</div>
                        </div>
                        <div class="img-port" style="background-image: url(./Imagens/lojaonline.png);">
                            <div class="overlay">loja Online</div>
                        </div>
                        <div class="img-port" style="background-image: url(./Imagens/clonespotfy.png);">
                            <div class="overlay">Clone do Spotfy</div>
                        </div>
                    </div><!--flex-->
                </div><!--interface-->
            </section><!--portfolio-->

            </main>

        <footer>
            <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="./Imagens/Assinatura.png" alt="Logotipo">
                        </div><!--logo-footer-->
                        <div class="btn-social">
                            <a href="https://instagram.com/gaby.llucas?igshid=MzNlNGNkZWQ4Mg=="
                                target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                                <a href="https://github.com/Lucascsouza01" target="_blank"><button><i
                                    class="bi bi-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/lucas-souza-117854127/" target="_blank"><button><i
                                        class="bi bi-linkedin"></i></button></a>
                        </div><!--btn-social-->
                    </div>
                </div><!--line-footer-->

                <div class="line-footer borda">
                    <p><i class="bi bi-whatsapp"></i> <a href="https://web.whatsapp.com/send?phone=+5512982261850"
                            target="_blank"> (12)98226-1850 Clique para falar</a>

                    </p>
                    <p><i class="bi bi-envelope"></i><a href="mailto:lucascsouza01@outlook.com">
                            lucascsouza01@outlook.com</a>
                    </p>
                    <div class="direitos"><i class="bi bi-c-circle"></i>Todos os direitos reservados a Lucas Souza</p>
                    </div>
                </div>
                <!--line-footer-->
            </div><!--interface-->
        </footer>
        
</body>

</html>